<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<title></title>
	<style>
		:root{
			--blue:#031F73;
      --yellow: #F2B705;
			--gray:#F2F2F2;
      --sm: 14px;
      --s: 12px;
		}
		body{
			margin: 0;
			font-family: 'Montserrat', sans-serif;
		}
		.header{
			display: flex;
			padding: 29px;
			justify-content: space-between;
			border-bottom: 2px solid var(--blue);
		}
		.left{
			display: flex;
			justify-content: center;
		}
		.right{
			display: flex;
			justify-content: center;
		}
		.left p{
			font-size: 30px; 
			margin: 0;
		}
		.right p{
			font-size:20px;	
			margin:0;
		}
		.right img{
			margin-left:20px;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="left">
		<p>Áreas</p>
	</div>
	<div class="right">
		<p>NOMBRE DE ADMINISTRADOR</p>
		<img src="./icons/admin.svg" alt="">
	</div>
</nav>
</body>
</html>
