<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Login Encuesta Ambiental</title>
    <style>
        :root{
            --blue:#031F73;
            --yellow: #F2B705;
            --sm: 14px;
        }
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: var(--blue);
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            transition: background-color 5000s ease-in-out 0s;
            -webkit-text-fill-color: #fff !important;
        }

        .input-container{
            width: 100%;
            height: 45px;
            border: 2px solid #ffffff;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .input-field{
            width:75%;
            height:90%;
            text-align:left;
            border: none;
            background-color: transparent;
            font-size: var(--sm);
            color: #ffffff;
        }
        .input-field::placeholder{
            color: #ffffff;
            opacity: 0.5;
        }
        .input-field:focus{
            text-align:left;
            font-size: var(--sm);
            outline: none;
            background-color: transparent;
        }

        .input-field:focus::placeholder{
            color: transparent;
            background-color: transparent;
        }
       
        .icon-mail{
            background: url(./icons/user.svg) no-repeat;
            padding: 0px 50px 0px 0px;
            margin: 0px 0px 0px 10px;
            min-width: 20px;
        }
        .icon-lock{
            background: url(./icons/lock.svg) no-repeat;
            padding: 0px 50px 0px 0px;
            margin: 0px 0px 0px 10px;
            min-width: 20px;
        }
        .login-button{
            background-color: var(--yellow);
            border-radius: 8px;
            border: 2px solid var(--yellow);
            color: #ffffff;
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            height: 50px;
        }
        .form a{
            color: #ffffff;
            text-align: right;
            padding: 10px 0px 0px 0px;
            text-decoration: none;
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <form action="/" class="form">
                    <div class="input-container">
                        <i class="icon-mail"></i>
                        <input type="text" id="email" placeholder="CORREO ELECTRÓNICO" class="input-field">
                    </div>
                    <div class="input-container">
                        <i class="icon-lock"></i>
                        <input type="text" id="password" placeholder="PASSWORD" class="input-field">
                    </div>
                    <button class="login-button">LOGIN</button>
                    <a href="/">¿Olvidaste tu contraseña?</a>
            </form>
        </div>
    </div>
    
</body>
</html>
