<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<title></title>
	<style>
		:root{
			--blue:#031F73;
      --yellow: #F2B705;
			--gray:#F2F2F2;
      --sm: 14px;
      --s: 12px;
		}
		body{
			margin: 0;
			font-family: 'Montserrat', sans-serif;
		}
		nav{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 152px;
			height:100vh;
			padding: 0px;
			background-color: var(--blue);
		}
		nav a{
			text-decoration:none;
			color: white;
			margin: 0 0 0 10px;

		}
		nav ul{
			padding:0;
			margin: 137px 0 0 14px;
			list-style:none;
		}
		nav ul li{
			margin-bottom:56px;
			display:inline-flex;
			align-items:center;
			justify-content: center;
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<img src="./icons/area.svg" alt="">
				<a href="/">Áreas</a>
			</li>
			<li>
				<img src="./icons/drop.svg" alt="">
				<a href="/">Aspectos</a>
			</li>
			<li>
				<img src="./icons/personal.svg" alt="">
				<a href="/">Personal</a>
			</li>
			<li>
				<img src="./icons/survey.svg" alt="">
				<a href="/">Encuestas</a>
			</li>
		</ul>
		<ul>
			<li>
				<img src="./icons/icon message-question.svg" alt="">
				<a href="/">Ayuda</a>
			</li>
		</ul>
	</nav>

</body>
</html>
