<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<title></title>
  <style>
		:root{
			--blue:#031F73;
            --yellow: #F2B705;
			--gray:#F2F2F2;
            --lg: 16px;
            --sm: 14px;
            --s: 12px;
		}
		body{
			margin: 0;
			font-family: 'Montserrat', sans-serif;
		}
        .styled-table {
            border-collapse: collapse;
            margin: 50px;
            min-width: 700px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            background-color: white;
        }
        .styled-table thead tr {
            color: var(--blue);
            text-align: center;
            font-size: var(--lg);
            border-bottom: 1px solid gray;
        }
        .styled-table th,
        .styled-table td{
            padding: 30px 10px 30px 10px;
            font-size: var(--sm);
        }
        .column-icon{
            text-align: center;
        }
        .styled-table img{
            margin-left: 10px;
            margin-right: 10px;
        }
  </style>
</head>
<body>
	<table class="styled-table">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Modificar/borrar</th>
            <th>Administrar personal</th>
        </tr>
    </thead>
<tbody>
        <tr>
            <td>Almacenes</td>
            <td>Se incluyen almacenes de aceites, líneas y subestaciones</td>
            <td class="column-icon">
                <img src="./icons/icon edit.svg" alt="">
                <img src="./icons/icon garbage.svg" alt="">
            </td>
            <td class="column-icon">
                <img src="./icons/icon personal.svg" alt="">
            </td>
        </tr>
        <tr>
            <td>Almacenes</td>
            <td>Se incluyen almacenes de aceites, líneas y subestaciones</td>
            <td class="column-icon">
                <img src="./icons/icon edit.svg" alt="">
                <img src="./icons/icon garbage.svg" alt="">
            </td>
            <td class="column-icon">
                <img src="./icons/icon personal.svg" alt="">
            </td>
        </tr>
        <tr>
            <td>Almacenes</td>
            <td>Se incluyen almacenes de aceites, líneas y subestaciones</td>
            <td class="column-icon">
                <img src="./icons/icon edit.svg" alt="">
                <img src="./icons/icon garbage.svg" alt="">
            </td>
            <td class="column-icon">
                <img src="./icons/icon personal.svg" alt="">
            </td>
        </tr>
        <tr>
            <td>Almacenes</td>
            <td>Se incluyen almacenes de aceites, líneas y subestaciones</td>
            <td class="column-icon">
                <img src="./icons/icon edit.svg" alt="">
                <img src="./icons/icon garbage.svg" alt="">
            </td>
            <td class="column-icon">
                <img src="./icons/icon personal.svg" alt="">
            </td>
        </tr>
        <tr>
            <td>Almacenes</td>
            <td>Se incluyen almacenes de aceites, líneas y subestaciones</td>
            <td class="column-icon">
                <img src="./icons/icon edit.svg" alt="">
                <img src="./icons/icon garbage.svg" alt="">
            </td>
            <td class="column-icon">
                <img src="./icons/icon personal.svg" alt="">
            </td>
        </tr>
        <tr>
            <td>Almacenes</td>
            <td>Se incluyen almacenes de aceites, líneas y subestaciones</td>
            <td class="column-icon">
                <img src="./icons/icon edit.svg" alt="">
                <img src="./icons/icon garbage.svg" alt="">
            </td>
            <td class="column-icon">
                <img src="./icons/icon personal.svg" alt="">
            </td>
        </tr>
        <tr>
            <td>Almacenes</td>
            <td>Se incluyen almacenes de aceites, líneas y subestaciones</td>
            <td class="column-icon">
                <img src="./icons/icon edit.svg" alt="">
                <img src="./icons/icon garbage.svg" alt="">
            </td>
            <td class="column-icon">
                <img src="./icons/icon personal.svg" alt="">
            </td>
        </tr>
        
</tbody>
</table>
</body>
</html>
